DB_HOST=localhost
DB_PORT=5432
DB_NAME=nyaypaksh_db
DB_USER=postgres
DB_PASS=me@postgres30
DB_URI=postgres://postgres:me%40postgres30@localhost:5432/nyaypaksh_db

HUGGING_FACE_API_KEY=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

PORT=5000
NODE_ENV=development